*********X*X*X*X*X*X*X*X*********************************X*X*****X***************X*X*X*X*X*X*X*X*X*X
*X*X*XXX*XXXXXXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X*X*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXX
*X*******X*X*X*X***X*****X*****************************X***********************X*********X***X*X*X*X
XXXX*XXXXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*XXXXXXX
*X*X***************X*X***********************X*****************************************X***X*X*X*X*X
XXXX*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX
*X*X*****X*X***X*****************************************************************************X*X*X*X
XXXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX
*X*X*X*X*X*X***X*X*********X***************************************************X***********X*X*X*X*X
XXXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXXXXXXXX
*X*X*X*X*X*X*********X*X*******************************X*******************X*X*************X*X*X*X*X
XXXXXXXXXXXX*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXX
*X*X*X*X*X*******X*X*X*X*X*****************************X***************X*********X*****X*****X*X***X
XXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXX*X*X
*X*X*X*X*X*X*X*X*X*X*X*X*********************************X***************************X***X*********X
XXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXXXX*X*XXXXXXX*X
*X*X*X*X*X*X*X*X*X*X*X*X***************************X***************************************X***X*X*X
XXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
*X*X*X*X*X*X*X*X*X*X*X*************************************************************************X***X
XXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X
*X*X*X*X*X*X*X*X*X***X*********************************************************************X*******X
XXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X
*X*X*X*X*X*X*X*X*********X***********************X***X*******************X*************************X
XXXXXXXXXXXXXXXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X***************************************************************************X*X*X***X
XXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X*X***********X*********************************************************************X
XXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*************X*****************************X*********************X*********X*********X
XXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X***X***X*********************************************************************X*******X
XXXXXXXXXXXXXXXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X***X*X***********************************X*************************X*****************X
XXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X*******X*************************************************************************X*X
XXXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X***************************************X***********X*********************************X
XX*XXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X
*****X*X*X*X*X*X*X*X*************************X*******************************X*********************X
XX*X*XXXXXXXXXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*XXX*X*X*X*X*X
*X*X*X*X*X*X*X*******************************************X*******************X*********************X
XX*X*XXXXXXXXX*XXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X
*X*X*X*X*******X*****X*****X*************************X*X*********************X***X*X*X*************X
XX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********************X*X*X***********************************X*X*X*X*X***********X*****X*X*********X
*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*XXXXXXX*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X
*************X***X*X*X*X*X***************************X*X*X*******X*X***X*************X*X***********X
*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX
*X*X*************X*X*X*X*X*X*********X*******************X*********X*****************X*X***X*X***X*X
*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*XXXXX
*******************X*X*X*X***********************************************************X*X*******X*X*X
*X*X*X*X*X*X*X*XXX*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXXXX*X*X*XXXXX
*************X*****X*X*X*********X***X*****************X*X*******X*****************X***X*X*X*X*****X
*X*X*X*X*X*XXXXXXXXXXXXXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X
*******X***X*X*X*X*X*X*X*****X*X*X*************************X***X*X*X*X*****************************X
*X*X*XXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X
*****X*****X*X*X*******X*X*******X*X*********************X***X*X*X*X*X***X*X*******X***********X***X
*X*X*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*X*X*X*XXX*XXX*X*X
*******X*X*X*X*X*****************X*****************X*****X*X*X*X*X*X*****X*X*X*X*X*****X***X*X*X***X
*X*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXX*X*X*X*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*X*XXX*X*XXX*X*X
*********X*X*X*******X***************X***X***************X***X*X*X*X*X*X*X*X*X*X*X*X***X*X*********X
*X*X*X*XXXXXXXXXXX*X*X*X*X*XXX*XXXXX*XXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X
*X*******X*X*X*X*********X*******X*X***********X***X*********X***X***X*X*X*X*X*X*****X*******X*X***X
*X*X*X*XXXXXXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*X*X*XXX*X*X*X
*******X*X*X***X***************X*************************X*X***X***X*X*X*X*X*X*X*******************X
XX*X*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXXXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X
*X*******X*X*****************X*X***************X*X*****X*******X*X*X*****X*X***********************X
XXXXXXXX*XXX*XXX*X*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X***X*X*X*******************************X*X*X***X*X*********************************X*********X
XXXXXX*XXXXXXX*X*XXXXX*XXX*X*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*****X*********X*********X*******X*X*X*X*X*X*X*X***X*************************************X
XXXXXX*XXX*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*********X*************************X*X*X*X*******X*****X*****X*******************X*******X
XXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*XXX*X*X*XXXXXXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X***X*******************************X*X*X*X*X*********X*************************************X
XXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
*X*X*X*X*******************************X*X***X*X*X***X*X*******X*X*********************************X
XXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*XXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*****X***X*************************X*******X*X*********X*************************************X
XXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*****************************************X*********X***************************************X
XXXXXXXXXX*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X
*X*X*X*X*********************************X*X*X***X*X*X*X*X*X***************************************X
XXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXX*XXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*******************************X*X*X*X*X*X*X*X*******X*X***********************************X
XXXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X
*X*X***************X*****************X*X*X*X*X*X*X*X*X*X*X*****X*X*****************************X*X*X
XXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*********************************X*X*X*X*X*X*X*********X*X*X*******************************X
*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X
*****************************************X*X*X*X*X*******************X*****************************X
*X*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X
*******************X*****************X*****X*X*X***************X*****X*********************X*******X
*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X*X
*********************************************X*X***********************X*******X*****X*X***********X
*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*X*X*X
***************************X*******************X*****X*********************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*X
*********************************************X*X*************X*X*X***X*******X*X*X*X*X*X*****X***X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*