*********X*****X***************************X*********X***X*********X*****X*********X*************X*X
XXXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXXXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXX*XXX*XXXXXXX*XXX*X*X
*X*******X*X*X*******X***X*X*****X*****X*X*X*X*X***X*X*X***X*******X*****X*X***X*X***X*******X***X*X
*X*XXXXXXX*X*XXXXXXX*X*X*X*XXXXX*XXX*X*X*X*XXX*X*X*X*X*XXXXX*XXXXXXX*XXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X
*X*******X*X*X***X*X*X*X*X***X***X***X***X***X*X*X*X***X*X***X***X*X***X***X*X*X*****X***X***X*****X
*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXX*X*XXX*X*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXX*X
***X*****X***X*X***X***X*X*****X***X*********X*X*X*******X*X***X*****X*****X*X*******X*X*X*X*X*****X
*XXX*XXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX
*****X*****X*****X*****X***X*****X*X*****X*****X*****X***X*X*****X*X***X*X*X*X***X***X*X*X*X*X*X***X
*XXXXX*X*XXX*XXX*X*X*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X
*X*****X*X***X*X*X*X*X*X*********X*X***X*X*******X***X***X*X*X***X*******X*****X***X*****X*X*X***X*X
*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X
*X***X***X*****X*X*X*X*******X*****X*X*X*******X***X*X***X*X*X*****X***X*****X*****X*****X*X***X***X
*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXX*X*XXXXX*X
*******X*******X*X*X*******X*X*******X*******X*****X***X*X***X***X***X*X*X***X*X***********X*****X*X
XXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXXXXXXXX*X*X*X*X
***********X***X*X*X***X***X*X*X*****X*****X*X*************X*X*X*X*X***X***X*X***X*X*******X*X*X*X*X
*XXXXX*XXX*X*X*X*X*X*XXX*XXX*X*X*XXX*X*XXX*X*X*XXXXXXXXX*X*X*X*X*X*XXX*XXX*X*XXX*XXX*XXXXX*XXX*XXX*X
*X*****X***X*X*X*X*X*X***X***X*X***X*X*X*****X*****X*****X*X*X*****X*X***X***X*X*****X***X***X*****X
*X*XXXXXXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*XXXXX
*X*X*****X***X*X*X*X*X*X*X***X*X*X***X*****X*****X*X*X*****X***X*****X*X***X*X*********X*X***X*****X
XX*X*XXX*XXXXX*X*X*X*X*X*XXX*X*X*X*XXXXXXX*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*X*X*X*XXXXXXX*X
***X***X***X***X*****X*X*****X*X*X*******X***X*****X***X*X*****X*X***X***X*X*********X*X*X*X*X*****X
*X*XXX*XXX*XXX*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*XXX*XXXXX*X*X*XXXXX*XXXXXXXXXXX*X*X*X*X*XXXXX
*X***X*X*X***X*X*X***X*X*****X*****X*X*****X*X*X*****X*X***X***X*X*X*****X***********X***X*X*X*X***X
*XXX*X*X*XXX*X*XXX*X*X*X*XXX*XXXXX*X*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXX*X*X*X*X*XXX
*X***X*****X*X*****X***X***X*********X***X***X***X*X*X***X*******X*X***X*******X*X*****X*X*X***X***X
*XXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*XXXXXXX*X*X*XXXXX*X*X*XXXXX*X
*X*******X*X*X***X*****X*X*****X***X***X*X*X*X*******X*****X***X*X*X*X*******X*X*X*X*****X*X*X***X*X
*X*XXX*XXX*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*X*X*X*X*X
***X*X***X*X*X*X*****X***X*X*X***X*X***X*X*X*X*X*************X*X***X*X*****X***X***X*X***X*X***X***X
*XXX*XXX*X*X*XXX*XXXXX*XXX*X*XXXXX*X*X*X*X*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXX*X
*X*****X***X***X***X***X***X***X***X*X*X***X***X***X*X***X***X***X*X*X*X***X*X*******X*X*X*****X***X
*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*X*X*XXX*X*XXXXXXX*X*XXXXX*X*XXX
***X***X*****X*******X***X***X***X*****X*X***X***X***X*X*X*X*******X*X*X*X***X*****X***X*******X***X
XXXX*XXXXXXX*XXXXXXXXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*XXXXXXXXXXXXXXX
***X*X*******X***X***X*X*X*X***X***X*X*X*X***X*******X*X*X*****X*****X*X*X*X*X*****X***X*******X***X
*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*X*XXXXX*X*X*X
*X*X*****X***X*X***X***X*****X***X***X*X*X*X*X*X*****X*X*X*X*X*X*X*****X***X***X*****X*X*X***X***X*X
*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXXXX*X
*X*******X*X*X***X*********X*****X***X***X*X*X***X*X***X*****X*X***X*X***********X***X*X***X*X*****X
*X*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXX*X
*X***X***X***X*X*X*X***X*X*X*X*******X*X***X*****X*****X*****X***X*******X*********X*X*******X*X***X
*XXX*X*XXXXX*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXX*X
*****X*****X***X***X*X*X***X*X***X***X***X***X*X*X*******X*X*****X***X***X*******X*X***X*****X***X*X
*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXXXX*X*XXX*X*XXX*XXX*X*X
*X*******X*****X*****X*****X*X*X***X*******X*X*X***X*****X*****X***X*X***X***X***X***X***X*X*****X*X
*X*XXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*XXXXX*XXXXXXX*X
*X*X*****X*****X***X*****X*X*X***X*X*************X*****X***X***X*X***X*X*X*X***X***X***X*********X*X
*X*XXX*XXX*XXX*XXX*XXXXX*X*X*X*XXX*X*XXXXXXXXXXXXX*XXX*XXXXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*XXX*XXXXX*X
*X***X***X***X***X*****X*****X*X***X*X*****X*******X*X*******X***X*****X***X*********X***X*X*******X
*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXXXX
***X*X*******X*X*****X*X*******X*X*X*****X***X*************X*********X*****X*X*******X***X*X*******X
XX*X*XXXXXXXXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXXXX*X
***X***X*****X*******X*X*X*X***X*X***X*****X***X***X***************X***X*X***X***********X*****X***X
*XXX*X*X*XXX*XXXXXXXXX*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X*XXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X*X
***X*X***X*X*X*******X***X***X*X*****X*X***X*X***X*X***X*X*******X*X*********X***X*****X*******X*X*X
XX*XXXXX*X*X*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*XXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*X*X*X*XXXXX*X*X*X
*X*****X***X*X***X***************X***X***X*X*****X***X*X***X***X*X*****X*****X*X***X*X***X***X*X*X*X
*XXXXX*XXX*X*XXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*XXX*X*XXX
*****X***X*X*****X*X*X***X*******X*******X*X*********X*X*X***X*X***X*X*X***X***X*****X*********X***X
*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXXXXXX*XXX*X
*X*******X***X***X*X***X*******X*****X***X*X***X*X*******X*****X***X*X*X*X*****X*****X***X***X*****X
*XXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*XXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*X*X*X*XXXXX*X
*X*********X***X*X*****X***X*****X*******X***X*****X*******X*X***X***X***X*********X***X*X*X*X*****X
*X*XXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*X*X*XXX*XXX
*X***X*********X*X*X***X*X*X*****X*********X***X***X*X***X*X***X***X*****X***X***X***X*X***X***X***X
*XXX*XXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X
*X***X*X***X*******X*X***X*X*X***X*******X***X*X*X***X*******X***X*********X*X*X*****X*X***X*X*X***X
*X*XXX*X*XXX*XXXXXXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*X
*X*****X***X*****X***X*X***X*X*****X***X***X***X*X*X*********X***X*******X***X***X*******X*X*X***X*X
*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXX*X*X
*****X***X*****X***X*****X*******X*X*******X*****X*X*X*****X*X***X*X***X*****X*****X*****X*X*X***X*X
XXXX*XXXXXXX*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*XXXXX*XXXXXXX*XXXXX*X*X*XXX*X
***X*******X***X*X***X***X*****X*******X***X*X*X*****X*X*X*X***X***X***X***X***X*******X***X*X***X*X
*XXXXXXXXX*X*XXX*X*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*XXXXXXX*X*XXXXXXX*X*X
*X*****X***X*X***X*****X*X***X*****X***X*X***X*******X*X*******X*****X***X***X*******X***X*******X*X
*X*XXX*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX
***X*X*X***X*X*******X*X***X***X*X*X***X*X*X***X***X*X***X***X*****X***X*****X*****X*X*X***X*X*X***X
*XXX*X*XXX*X*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*X*X
***X*X*****X*X***X*X***X***X***X*X*X*****X***X*X*X*X***X*X*********X***X*X*X***X*****X*X*X***X*X*X*X
XX*X*XXXXXXX*XXX*X*XXXXX*X*X*XXX*X*X*XXXXXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXX*X*X
*X***X***X***X***X*******X***X***X*X*******X*X***X*****X***X*X*******X***X***X*X*X*****X*X*******X*X
*XXX*XXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*XXXXX*X
***X***X*****X*X*******X***X*X*X*****X***X*X***X*****X*****X*****X*****X*****X*X***X*******X*X***X*X
*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X
*X***X*****X***X*X*******X*X*X***X***X*******X***X*X*X*X*****X*****X*****X***X***X***X***X*X***X***X
*XXXXXXXXX*XXXXX*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXXXX*X*X
*********X*X*X***X*X*******X***X*X*X*X*****X***X*****X*X*X***X*X***X*****X***X*X*X*X*X*****X*****X*X
*XXX*X*XXX*X*X*XXX*X*XXXXXXXXXXX*X*X*XXXXX*XXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X
***X*X*X***X*X*X***X*********X***X*X*****X***X*****X*****X*X***X*****X*X*******X***X*X*X*****X*****X
XX*X*X*X*XXX*X*X*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*XXX*XXXXX
***X*X*X*X*****X*X***X*****X***X***X*****X***********X***X***X*X*****X*****X***X*****X*X*X*X*X*****X
*XXX*XXX*X*XXXXX*X*XXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXX*XXXXX*X*X*XXXXX*XXX*X*XXXXX*X
***X*X***X***X***X*****X*****X*X*X***X*****X*X*********X***X*X***X***X*X***X*X***X***X*****X*X***X*X
*XXX*X*XXXXXXX*XXX*XXXXXXXXX*X*X*X*XXX*XXX*X*X*XXX*XXXXX*X*X*X*X*XXX*XXX*X*X*XXXXX*X*XXXXXXX*X*X*X*X
*X***X*****X***X*X*****X*X***X*X*X*X*****X*X*X*X*X*X*****X***X*X*X***X***X***X***X*X*X*****X***X***X
*X*XXXXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X*X*X*X*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X*X*X*X*XXX*X*XXXXXXX
*X***********X***********X*******X*********X*****X***************X*****X*******X***X*****X**********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*