*X***X*******X*******X*****X*******************X*X
*XXX*X*X*XXX*XXXXX*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X
***X***X***X*******X***X*X*******X***X*******X*X*X
XX*XXXXXXX*XXXXXXX*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X*X
*X***X***X*X*****X*X*X***X*****X*X*X*X***X*****X*X
*XXX*X*X*X*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*X*XXXXX*X
***X***X*X*X***X*****X***X*X*****X*X*****X*X*****X
*XXXXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*XXX*X*X
*X*****X*X***X***X*****X*X*X***X***X*****X***X*X*X
*X*XXX*X*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X*XXXXX*X*XXX
***X***X***X***X***X***X*X*X*X***X***X*******X***X
*XXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXXXXXX*X
*X*X*X***X*X*X***X*X*X*X*X*X*******X*********X***X
*X*X*X*X*X*XXX*X*X*XXX*X*X*XXXXXXX*XXXXXXXXX*X*X*X
*X*X***X*X*X***X*X***X*X*X*******X*X***X*****X*X*X
*X*XXXXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*XXX*XXX*X*X
*******X***X***X*X***X*X***X*****X***X***X*****X*X
XXXXXX*XXXXXXX*XXX*XXX*XXX*XXXXX*X*XXXXX*XXXXXXXXX
*X***X*******X***********X*****X*X*X***X***X*****X
*X*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*X*X*X*X*XXX*X
***X***X***X*X*X***X***X***X*X*X*****X*X*X***X***X
XXXX*X*X*XXX*XXX*X*XXX*XXX*X*X*XXXXXXX*XXXXXXX*X*X
***X*X*X*X***X***X***X***X*X*X***X***X*X*******X*X
*X*X*X*X*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*X*XXXXXXXXX
*X***X***X*X***X*X***X*X*X*X***X*X***X*X*****X***X
*XXXXXXX*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X
***X*****X***X***X*X***X*****X*X*X*X*X*X***X***X*X
*X*XXX*XXXXXXX*XXX*XXXXXXXXX*X*X*XXX*X*XXXXXXXXX*X
*X***X*****X***X***X*****X*****X***X*X***********X
*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXXXXX*X*XXXXXXXXXXX*X
***X*X*****X*X*X*X***X***X*****X***X*******X***X*X
*XXX*X*XXX*X*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X*X
*X***X***X***X*X*X***X*****X*X***X***X***X*****X*X
XX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXXXX*XXX*X*XXXXXXX*X
***X*****X***X*X*X***X***X*******X***X*X***X*****X
*XXX*XXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX
***X*****X*X*X***X*****X*X***X***X*X***X***X*X***X
*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X*X*XXXXX*XXX*X*X*X
*X*****X*X*X*X*******X***X*X***X*****X***X***X*X*X
*X*XXXXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*X*X*XXXXX*X
*X*****X*X***X*X*X*****X***X***X***X***X*X*****X*X
*XXXXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXX*XXX*XXXXX*X*X
*X***X*X*X*X*****X*X*********X***X***X***X***X*X*X
*XXX*X*X*X*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*X*X*X*X
*X***X***X***X***X*****X*******X*X*X***X***X*X***X
*X*X*XXXXXXXXX*X*XXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X
*X*X*****X***X*X*X*****X*X*******X***X*X***X*****X
*X*XXXXX*X*X*X*X*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX
***X*******X***X***X***************X**************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*